{
  "name": "rust-userscripts-host",
  "version": "0.1.0",
  "description": "rust-userscripts-host",
  "author": "Filipe Carvalho <fc1943s@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc1943s/rust-userscripts.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "rust-userscripts": "file:../pkg"
  },
  "devDependencies": {
    "hello-wasm-pack": "^0.1",
    "webpack": "^4.44",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.11",
    "copy-webpack-plugin": "^6.0"
  }
}
